# CODEOWNERS template — framework spec §25.3.
# ACTIVATION REQUIRES TWO EXTERNAL ACTIONS BY THE REPOSITORY ADMINISTRATOR:
#   1. Replace @REPLACE_WITH_YOUR_GITHUB_LOGIN with your real GitHub login.
#      The producing agent must not invent this identity.
#   2. Rename this file to CODEOWNERS (in .github/) and enable
#      "Require review from Code Owners" in branch protection
#      (see .github/BRANCH-PROTECTION.md).
# A CODEOWNERS file alone enforces nothing; branch protection makes it binding.

# Governing documents — user authority only
/PHOSPHENE-GOAL.md                                @REPLACE_WITH_YOUR_GITHUB_LOGIN
/portable-verification-framework/                 @REPLACE_WITH_YOUR_GITHUB_LOGIN

# Approved scope, authorization trust root, binding, profiles
/verification/scope/                              @REPLACE_WITH_YOUR_GITHUB_LOGIN
/verification/authorization/                      @REPLACE_WITH_YOUR_GITHUB_LOGIN
/verification/binding/                            @REPLACE_WITH_YOUR_GITHUB_LOGIN
/verification/profiles/                           @REPLACE_WITH_YOUR_GITHUB_LOGIN

# Trust-bearing verification code
/tooling/verification-kit/                        @REPLACE_WITH_YOUR_GITHUB_LOGIN

# CI enforcement surface
/.github/                                         @REPLACE_WITH_YOUR_GITHUB_LOGIN
