{
  "format": "phos/1",
  "meta": {
    "name": "native-plane9-blur",
    "description": "First scene exercising a transcribed Plane9 nodedata shader end-to-end. A clear-color fills the frame with a solid RGBA; plane9-blur runs its horizontal-4 pass on that output; a second plane9-blur runs its vertical-4 pass on the horizontal result; screen sinks the final plan. Because the input is a uniform color, the visible output is a uniform color of the same value (a blur of a constant field is that constant); the check.mjs test confirms the plan carries the two plane9-shader passes with the expected shader name, pass numbers, and uniform-buffer bytes. Loading a variegated input (a future scene wiring plane9-blur downstream of a warp-feedback composite) produces the visible blur effect."
  },
  "resources": [],
  "nodes": [
    {
      "id": "clear",
      "primitive": "graph",
      "op": "clear-color",
      "ports": {
        "Color": {
          "type": "vec4",
          "value": [
            0.55,
            0.35,
            0.85,
            1
          ]
        },
        "Render": {
          "type": "render"
        }
      }
    },
    {
      "id": "blurH",
      "primitive": "graph",
      "op": "plane9-blur",
      "ports": {
        "Src": {
          "type": "render"
        },
        "Pass": {
          "type": "float",
          "value": 0
        },
        "gSourceTextureSize": {
          "type": "vec2",
          "value": [
            0.005,
            0.005
          ]
        },
        "gBrightness": {
          "type": "float",
          "value": 1
        },
        "Render": {
          "type": "render"
        }
      }
    },
    {
      "id": "blurV",
      "primitive": "graph",
      "op": "plane9-blur",
      "ports": {
        "Src": {
          "type": "render"
        },
        "Pass": {
          "type": "float",
          "value": 1
        },
        "gSourceTextureSize": {
          "type": "vec2",
          "value": [
            0.005,
            0.005
          ]
        },
        "gBrightness": {
          "type": "float",
          "value": 1
        },
        "Render": {
          "type": "render"
        }
      }
    },
    {
      "id": "screen",
      "primitive": "graph",
      "op": "screen",
      "ports": {
        "Viewport": {
          "type": "vec4",
          "value": [
            0,
            0,
            1,
            1
          ]
        },
        "CamPos": {
          "type": "vec3",
          "value": [
            0,
            0,
            -2
          ]
        },
        "CamRot": {
          "type": "vec3",
          "value": [
            0,
            0,
            0
          ]
        },
        "CamLookAt": {
          "type": "vec3",
          "value": [
            0,
            0,
            1
          ]
        },
        "CamLookAtInWorldSpace": {
          "type": "float",
          "value": 0
        },
        "CamFov": {
          "type": "float",
          "value": 45
        },
        "CamNear": {
          "type": "float",
          "value": 0.1
        },
        "CamFar": {
          "type": "float",
          "value": 1000
        },
        "ScaleByAspect": {
          "type": "float",
          "value": 0
        },
        "Render": {
          "type": "render"
        }
      }
    }
  ],
  "edges": [
    {
      "out": "clear.Render",
      "in": "blurH.Src"
    },
    {
      "out": "blurH.Render",
      "in": "blurV.Src"
    },
    {
      "out": "blurV.Render",
      "in": "screen.Render"
    }
  ],
  "expressions": []
}
