{
  "format": "phos/1",
  "meta": {
    "name": "native-plane9-blur",
    "description": "PHOS-native test scene exercising the plane9-blur executor. NOT a Plane9-source scene: Plane9's Blur node has Texture-typed I/O and would require RenderToTexture upstream and Shader downstream in a real Plane9 graph (see Light Worms). This scene wires the native plane9-blur op directly against PHOS's own render-typed edges to exercise the executor path — two plane9-blur passes (horizontal-4 then vertical-4) applied to a solid clear color. A blur of a constant field returns that constant, so the visible output is a uniform color equal to the Clear input; the check.mjs regression verifies the plan carries the expected passes and reads/writes."
  },
  "resources": [
    {
      "id": "clear-out",
      "kind": "texture",
      "format": "rgba8unorm",
      "size": {
        "policy": "canvas"
      },
      "lifetime": "transient",
      "usage": [
        "sampled",
        "render-attachment"
      ]
    },
    {
      "id": "blur-h-out",
      "kind": "texture",
      "format": "rgba8unorm",
      "size": {
        "policy": "canvas"
      },
      "lifetime": "transient",
      "usage": [
        "sampled",
        "render-attachment"
      ]
    },
    {
      "id": "blur-out",
      "kind": "texture",
      "format": "rgba8unorm",
      "size": {
        "policy": "canvas"
      },
      "lifetime": "transient",
      "usage": [
        "sampled",
        "render-attachment"
      ]
    }
  ],
  "nodes": [
    {
      "id": "clear",
      "primitive": "graph",
      "op": "clear-color",
      "ports": {
        "Color": {
          "type": "vec4",
          "value": [
            0.15,
            0.35,
            0.85,
            1
          ]
        },
        "Target": {
          "type": "texture",
          "value": {
            "resourceId": "clear-out"
          }
        },
        "Render": {
          "type": "render"
        }
      }
    },
    {
      "id": "blurH",
      "primitive": "graph",
      "op": "plane9-blur",
      "ports": {
        "Src": {
          "type": "render"
        },
        "Target": {
          "type": "texture",
          "value": {
            "resourceId": "blur-h-out"
          }
        },
        "Pass": {
          "type": "float",
          "value": 0
        },
        "Brightness": {
          "type": "float",
          "value": 1
        },
        "Render": {
          "type": "render"
        }
      }
    },
    {
      "id": "blurV",
      "primitive": "graph",
      "op": "plane9-blur",
      "ports": {
        "Src": {
          "type": "render"
        },
        "Target": {
          "type": "texture",
          "value": {
            "resourceId": "blur-out"
          }
        },
        "Pass": {
          "type": "float",
          "value": 1
        },
        "Brightness": {
          "type": "float",
          "value": 1
        },
        "Render": {
          "type": "render"
        }
      }
    },
    {
      "id": "screen",
      "primitive": "graph",
      "op": "screen",
      "ports": {
        "Viewport": {
          "type": "vec4",
          "value": [
            0,
            0,
            1,
            1
          ]
        },
        "CamPos": {
          "type": "vec3",
          "value": [
            0,
            0,
            -2
          ]
        },
        "CamRot": {
          "type": "vec3",
          "value": [
            0,
            0,
            0
          ]
        },
        "CamLookAt": {
          "type": "vec3",
          "value": [
            0,
            0,
            1
          ]
        },
        "CamLookAtInWorldSpace": {
          "type": "float",
          "value": 0
        },
        "CamFov": {
          "type": "float",
          "value": 45
        },
        "CamNear": {
          "type": "float",
          "value": 0.1
        },
        "CamFar": {
          "type": "float",
          "value": 1000
        },
        "ScaleByAspect": {
          "type": "float",
          "value": 0
        },
        "Render": {
          "type": "render"
        }
      }
    }
  ],
  "edges": [
    {
      "out": "clear.Render",
      "in": "blurH.Src"
    },
    {
      "out": "blurH.Render",
      "in": "blurV.Src"
    },
    {
      "out": "blurV.Render",
      "in": "screen.Render"
    }
  ],
  "expressions": []
}
