{
  "format": "phos/1",
  "meta": {
    "name": "p9-blur-fixture.scene",
    "sourceEngine": "plane9",
    "source": {
      "engine": "plane9",
      "file": "blur-fixture.scene.xml",
      "sha256": "ddf2e6cb5b4d290eacd691a016eb79ae58bd87731d2e658ba60af728f43fffc5"
    }
  },
  "resources": [
    {
      "id": "Clear1-out",
      "kind": "texture",
      "format": "rgba8unorm",
      "size": {
        "policy": "canvas"
      },
      "lifetime": "transient",
      "usage": [
        "sampled",
        "render-attachment"
      ]
    },
    {
      "id": "Blur1-h-out",
      "kind": "texture",
      "format": "rgba8unorm",
      "size": {
        "policy": "canvas"
      },
      "lifetime": "transient",
      "usage": [
        "sampled",
        "render-attachment"
      ]
    },
    {
      "id": "Blur1-out",
      "kind": "texture",
      "format": "rgba8unorm",
      "size": {
        "policy": "canvas"
      },
      "lifetime": "transient",
      "usage": [
        "sampled",
        "render-attachment"
      ]
    }
  ],
  "nodes": [
    {
      "id": "Screen",
      "primitive": "graph",
      "op": "screen",
      "ports": {
        "Viewport": {
          "type": "vec4",
          "value": [
            0,
            0,
            1,
            1
          ]
        },
        "CamPos": {
          "type": "vec3",
          "value": [
            0,
            0,
            -2
          ]
        },
        "CamRot": {
          "type": "vec3",
          "value": [
            0,
            0,
            0
          ]
        },
        "CamLookAt": {
          "type": "vec3",
          "value": [
            0,
            0,
            1
          ]
        },
        "CamLookAtInWorldSpace": {
          "type": "float",
          "value": 0
        },
        "CamFov": {
          "type": "float",
          "value": 45
        },
        "CamNear": {
          "type": "float",
          "value": 0.1
        },
        "CamFar": {
          "type": "float",
          "value": 1000
        },
        "ScaleByAspect": {
          "type": "float",
          "value": 0
        },
        "Render": {
          "type": "render"
        }
      }
    },
    {
      "id": "Clear1",
      "primitive": "graph",
      "op": "clear-color",
      "ports": {
        "Color": {
          "type": "vec4",
          "value": [
            0.15,
            0.35,
            0.85,
            1
          ]
        },
        "Target": {
          "type": "texture",
          "value": {
            "resourceId": "Clear1-out"
          }
        },
        "Render": {
          "type": "render"
        }
      }
    },
    {
      "id": "Blur1-h",
      "primitive": "graph",
      "op": "plane9-blur",
      "ports": {
        "Src": {
          "type": "render"
        },
        "Target": {
          "type": "texture",
          "value": {
            "resourceId": "Blur1-h-out"
          }
        },
        "Pass": {
          "type": "float",
          "value": 0
        },
        "Brightness": {
          "type": "float",
          "value": 1
        },
        "Render": {
          "type": "render"
        }
      }
    },
    {
      "id": "Blur1-v",
      "primitive": "graph",
      "op": "plane9-blur",
      "ports": {
        "Src": {
          "type": "render"
        },
        "Target": {
          "type": "texture",
          "value": {
            "resourceId": "Blur1-out"
          }
        },
        "Pass": {
          "type": "float",
          "value": 1
        },
        "Brightness": {
          "type": "float",
          "value": 1
        },
        "Render": {
          "type": "render"
        }
      }
    }
  ],
  "edges": [
    {
      "out": "Clear1.Render",
      "in": "Blur1-h.Src"
    },
    {
      "out": "Blur1-v.Render",
      "in": "Screen.Render"
    },
    {
      "out": "Blur1-h.Render",
      "in": "Blur1-v.Src"
    }
  ],
  "expressions": []
}
